spring.datasource.url= jdbc:postgresql://localhost:5432/java_test
spring.datasource.username= postgres
spring.datasource.password= b2b123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgresSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
